# Options for MacOS, aarch64 processor, X windows, for INIT processing

CC = clang $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -I/opt/X11/include -DXWINDOW

# OPTFLAGS is normally -O2.
OPTFLAGS =  -O0 -g3
DEBUGFLAGS = # -DDEBUG -DOPTRACE
DFLAGS = $(DEBUGFLAGS) $(XFLAGS) -DRELEASE=351 -DINIT

LDFLAGS = -L/opt/X11/lib -lX11 -lc -lm
LDELDFLAGS = -L/opt/X11/lib -lX11 -lc -lm

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde 
